
{#    <header class="site-header">#}
{#      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">#}
{#        <div class="container">#}
{#        <a class="navbar-brand" href="{% url 'blog-home' %}">#}
{#          <img src="{% static 'blog/Logo.png' %}" alt="" width="40px">#}
{#        </a>#}
{#          <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Print Area</a>#}
{#          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">#}
{#          <span class="navbar-toggler-icon"></span>#}
{#          </button>#}
{#          <div class="collapse navbar-collapse" id="navbarToggle">#}
{#            <div class="navbar-nav mr-auto">#}
{#              <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>#}
{#              <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>#}
{#            </div>#}
{#            <!-- Navbar Right Side -->#}
{#            <div class="navbar-nav">#}
{#              {% if user.is_authenticated %}#}
{#                <li class="nav-item dropdown">#}
{#        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="{{ user.profile.image.url }}" class="inset" alt="avatar image"></a>#}
{#        <div class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#            <a class="dropdown-item" href="{% url 'profile' %}">Настройки</a>#}
{#            <a class="dropdown-item" href="{% url 'post-create' %}">Добавить пост</a>#}
{#          <div class="dropdown-divider"></div>#}
{#          <a class="dropdown-item" href="{% url 'logout' %}">Выйти</a>#}
{#        </div>#}
{#      </li>#}
{#              {% else %}#}
{#                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>#}
{#                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>#}
{#              {% endif %}#}
{#            </div>#}
{#          </div>#}
{#        </div>#}
{#      </nav>#}
{#    </header>#}
{#    #}
